{
  "name": "codehelper",
  "displayName": "Code Helper",
  "description": "代码神器",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "chatgpt-vscode-plugin.whyBroken",
          "group": "chat-gpt-menu-group@1"
        },
        {
          "command": "chatgpt-vscode-plugin.explainPls",
          "group": "chat-gpt-menu-group@2"
        },
        {
          "command": "chatgpt-vscode-plugin.refactor",
          "group": "chat-gpt-menu-group@3"
        },
        {
          "command": "chatgpt-vscode-plugin.addTests",
          "group": "chat-gpt-menu-group@4"
        }
      ]
    },
    "commands": [
      {
        "command": "chatgpt-vscode-plugin.askGPT",
        "title": "ChatGPT: Query"
      },
      {
        "command": "chatgpt-vscode-plugin.addTests",
        "title": "ChatGPT: Add tests"
      },
      {
        "command": "chatgpt-vscode-plugin.whyBroken",
        "title": "ChatGPT: Why is it broken?"
      },
      {
        "command": "chatgpt-vscode-plugin.explainPls",
        "title": "ChatGPT: Explain code"
      },
      {
        "command": "chatgpt-vscode-plugin.refactor",
        "title": "ChatGPT: Refactor"
      },
      {
        "command": "chatgpt-vscode-plugin.resetToken",
        "title": "ChatGPT: Set API Key"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chatgpt-vscode-plugin",
          "title": "ChatGPT",
          "icon": "images/icon.png"
        }
      ]
    },
    "views": {
      "chatgpt-vscode-plugin": [
        {
          "type": "webview",
          "id": "chatgpt-vscode-plugin.view",
          "name": "ChatGPT"
        }
      ]
    }
  },
  "scripts": {
    "install:all": "npm install && cd webview-ui && npm install",
    "start:webview": "cd webview-ui && npm run start",
    "build:webview": "cd webview-ui && npm run build",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "openai": "^3.1.0"
  }

}
